spring.datasource.url=jdbc:mysql://localhost:3306/marketing1
spring.datasource.username=root
spring.datasource.password=vin1997

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vinaypatil873@gmail.com
spring.mail.password=endzqztokvvgtezg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
